<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrdModelStoreContainer" CdmEntityContainer="OrdEntities">
    <EntitySetMapping Name="Forders">
      <EntityTypeMapping TypeName="OrdModel.Forder">
        <MappingFragment StoreEntitySet="Forder">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>